{
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    },
    "api/[...path].ts": {
      "maxDuration": 60
    },
    "api/health.ts": {
      "maxDuration": 30
    },
    "api/inbox.ts": {
      "maxDuration": 30
    },
    "api/tts.ts": {
      "maxDuration": 30
    },
    "api/cron-remind.ts": {
      "maxDuration": 60
    },
    "api/wxpusher-qrcode.ts": {
      "maxDuration": 30
    },
    "api/wxpusher-check-scan.ts": {
      "maxDuration": 30
    },
    "api/wxpusher-test.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron-remind",
      "schedule": "0 13 * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
